NEXT_PUBLIC_API_SERVER=http://localhost:8080
NEXT_PUBLIC_DSN_SENTRY=https://625e602fc09a938b57498a549a4de616@o4506222105198592.ingest.sentry.io/4506601608183808
NEXT_PUBLIC_DOMAIN_IMAGE=tekup-dev.s3.amazonaws.com
NEXT_PUBLIC_ASSETS_URL=https://motomo-api.tekup.vn/static
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDC5GGIjAjf2amJmhs1TtjKjYVzYo_csME
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fuse-1956f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fuse-1956f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fuse-1956f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=226473212160
NEXT_PUBLIC_FIREBASE_APP_ID=1:226473212160:web:8e4a7f782def3524aa9be5


LIVEKIT_API_KEY=APIXpCwR6zUjpN5
LIVEKIT_API_SECRET=4WXe8XccfKSt41Ec2pgsQY5igoTdp1WBsSCfLMz1ETpA
NEXT_PUBLIC_LIVEKIT_URL=wss://nextteam-uf0k37tg.livekit.cloud